<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MG Fruits and Vegetables</title>
		<link rel="stylesheet" href="styleSheet.css">
		<style>
			* {
				box-sizing: border-box;
			}

			input[type=text], select, textarea {
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				border-radius: 4px;
				resize: vertical;
			}

			label {
				padding: 12px 12px 12px 0;
				display: inline-block;
			}

			input[type=submit] {
				background-color: #4CAF50;
				color: white;
				padding: 12px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				float: right;
			}

			input[type=submit]:hover {
				background-color: #45a049;
			}

			.container {
				border-radius: 5px;
				background-color: #f2f2f2;
			}

			.col-25 {
				float: left;
				width: 25%;
				margin-top: 6px;
			}

			.col-75 {
				float: left;
				width: 75%;
				margin-top: 6px;
			}

			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}

			/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
			  .col-25, .col-75, input[type=submit] {
					width: 100%;
					margin-top: 0;
			  }
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>MG FRUITS AND VEGETABLES</h1>
			<p>We provide quality products</p>
		</div>
		
		<div class="topnav">
			<a href="Main.html">Home</a>
			<a href="#">Register</a>
			<a href="Fruits.html">Fruits</a>
			<a href="Vegetables.html">Vegetables</a>
			<a href="About.html">About Us</a>
		</div>
		<section>
        <div class="container">
            <h2>Register to Access Exclusive Offers</h2>
            <p>Fill out the form below to create an account:</p>
            <div class="container">
			<form>
			<div class="row">
				<div class="col-25">
					<label for="fname">First Name</label>
				</div>
				<div class="col-75">
					<input type="text" id="fname" name="firstname" placeholder="Your first name..">
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="lname">Last Name</label>
				</div>
				<div class="col-75">
					<input type="text" id="lname" name="lastname" placeholder="Your last name..">
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="fname">Address</label>
				</div>
				<div class="col-75">
					<input type="text" id="address" name="address" placeholder="Your address..">
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="country">District</label>
				</div>
				<div class="col-75">
					<select id="District" name="District">
						<option value="Ampara">Ampara</option>
						<option value="Anuradhapura">Anuradhapura</option>
						<option value="Badulla">Badulla</option>
						<option value="Batticaloa">Batticaloa</option>
						<option value="Colombo">Colombo</option>
						<option value="Galle">Galle</option>
						<option value="Gampaha">Gampaha</option>
						<option value="Hambantota">Hambantota</option>
						<option value="Jaffna">Jaffna</option>
						<option value="Kalutara">Kalutara</option>
						<option value="Kandy" selected>Kandy</option>
						<option value="Kegalle">Kegalle</option>
						<option value="Kilinochchi">Kilinochchi</option>
						<option value="Kurunegala">Kurunegala</option>
						<option value="Mannar">Mannar</option>
						<option value="Matale">Matale</option>
						<option value="Matara">Matara</option>
						<option value="Monaragala">Monaragala</option>
						<option value="Mullaitivu">Mullaitivu</option>
						<option value="NuwaraEliya">Nuwara Eliya</option>
						<option value="Polonnaruwa">Polonnaruwa</option>
						<option value="Puttalam">Puttalam</option>
						<option value="Ratnapura">Ratnapura</option>
						<option value="Trincomalee">Trincomalee</option>
						<option value="Vavuniya">Vavuniya</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="subject">Comment</label>
				</div>
				<div class="col-75">
					<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
				</div>
			</div>
			<div class="row">
				<input type="submit" value="Submit">
			</div>
			</form>
		</div>
        </div>
    </section>
		

		<footer>
				<p>&copy; 2024 MG FRUITS AND VEGETABLES. All rights reserved.</p>
		</footer>


	</body>
</html>